%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TOJam2020 Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.2784314, g: 0.1764706, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.36862746, g: 0.21176471, b: 0.2627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.47843137, g: 0.26666668, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.35686275, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.4745098, b: 0.34509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 0.6313726, b: 0.3764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.8, b: 0.6313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.7137255, g: 0.8352942, b: 0.23529413, a: 1}
  - m_Name: 
    m_Color: {r: 0.4431373, g: 0.6666667, b: 0.20392159, a: 1}
  - m_Name: 
    m_Color: {r: 0.22352943, g: 0.48235297, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529413, g: 0.34901962, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.18823531, g: 0.17254902, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.3529412, g: 0.3254902, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.4901961, g: 0.43921572, b: 0.4431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.5764706, b: 0.5568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.8117648, g: 0.77647066, b: 0.72156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.8745099, g: 0.96470594, b: 0.9607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.5411765, g: 0.9215687, b: 0.9450981, a: 1}
  - m_Name: 
    m_Color: {r: 0.15686275, g: 0.8000001, b: 0.8745099, a: 1}
  - m_Name: 
    m_Color: {r: 0.22352943, g: 0.47058827, b: 0.65882355, a: 1}
  - m_Name: 
    m_Color: {r: 0.22352943, g: 0.2784314, b: 0.47058827, a: 1}
  - m_Name: 
    m_Color: {r: 0.22352943, g: 0.19215688, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.2509804, b: 0.3921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.5568628, g: 0.2784314, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.80392164, g: 0.37647063, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.68235296, b: 0.7137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.9568628, g: 0.7058824, b: 0.10588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.9568628, g: 0.49411768, b: 0.10588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.90196085, g: 0.28235295, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.6627451, g: 0.23137257, b: 0.23137257, a: 1}
  - m_Name: 
    m_Color: {r: 0.50980395, g: 0.43921572, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.30980393, g: 0.32941177, b: 0.41960788, a: 1}
